# microservice-nacos-integration

./: .gitignore  README.md
microservice-platform-parent/: pom.xml
microservice-platform-parent/microservice-platform-entity/: pom.xml
microservice-platform-parent/microservice-platform-entity/src/main/java/org/platform/modules/abstr/entity/: PKEntity.java
microservice-platform-parent/microservice-platform-entity/src/main/java/org/platform/modules/common/entity/: CommonConfig.java  CommonIcon.java
microservice-platform-parent/microservice-platform-entity/src/main/java/org/platform/modules/system/entity/: OperationLog.java  OperationLogAttribute.java
microservice-platform-parent/microservice-platform-entity/src/main/java/org/platform/modules/user/entity/: User.java  UserPO.java  UserType.java
microservice-platform-parent/microservice-platform-gateway/: pom.xml
microservice-platform-parent/microservice-platform-gateway/src/main/java/com/google/common/base/: Objects.java
microservice-platform-parent/microservice-platform-gateway/src/main/java/org/platform/modules/bootstrap/: BootstrapApplication.java
microservice-platform-parent/microservice-platform-gateway/src/main/java/org/platform/modules/bootstrap/config/: CorsFilterConfiguration.java  RateLimiterConfiguration.java  WebMvcConfiguration.java
microservice-platform-parent/microservice-platform-gateway/src/main/java/org/platform/modules/bootstrap/controller/: Consumer1FallbackController.java  Provider1FallbackController.java
microservice-platform-parent/microservice-platform-gateway/src/main/java/org/platform/modules/bootstrap/filter/: CorsResponseHeaderFilter.java  CustomFilterProcessor.java  WrapperResponseGlobalFilter.java
microservice-platform-parent/microservice-platform-gateway/src/main/java/org/platform/modules/bootstrap/handler/: ConsoleExceptionHandler.java
microservice-platform-parent/microservice-platform-gateway/src/main/java/org/platform/modules/bootstrap/route/: CustomZuulConfiguration.java  CustomZuulRouteLocator.java  NacosDynamicRoute.java  NacosServerConfiguration.java  PropertiesAssemble.java  RouteExample.txt  ZuulRefreshRouteListener.java  ZuulRouteEntity.java
microservice-platform-parent/microservice-platform-gateway/src/main/java/org/platform/modules/user/controller/: UserController.java
microservice-platform-parent/microservice-platform-gateway/src/main/resources/: application-development.properties  application-production.properties  application.properties  bootstrap.yml
microservice-platform-parent/microservice-platform-gateway/src/test/java/org/platform/: AppTest.java
microservice-platform-parent/microservice-platform-nacos-consumer1/: pom.xml
microservice-platform-parent/microservice-platform-nacos-consumer1/src/main/java/org/platform/modules/bootstrap/: BootstrapApplication.java
microservice-platform-parent/microservice-platform-nacos-consumer1/src/main/java/org/platform/modules/bootstrap/config/: FeignConfiguration.java
microservice-platform-parent/microservice-platform-nacos-consumer1/src/main/java/org/platform/modules/user/controller/: UserController.java
microservice-platform-parent/microservice-platform-nacos-consumer1/src/main/java/org/platform/modules/user/service/: IUserRemoteService.java  IUserZuulRemoteService.java
microservice-platform-parent/microservice-platform-nacos-consumer1/src/main/resources/: application-development.properties  application.properties
microservice-platform-parent/microservice-platform-nacos-provider1/: pom.xml
microservice-platform-parent/microservice-platform-nacos-provider1/src/main/java/org/platform/modules/bootstrap/: BootstrapApplication.java
microservice-platform-parent/microservice-platform-nacos-provider1/src/main/java/org/platform/modules/bootstrap/config/: PropertySourcesPlaceholderConfiguration.java
microservice-platform-parent/microservice-platform-nacos-provider1/src/main/java/org/platform/modules/user/controller/: UserController.java
microservice-platform-parent/microservice-platform-nacos-provider1/src/main/resources/: application-development.properties  application.properties
microservice-platform-parent/microservice-platform-nacos-sentinel1/: pom.xml
microservice-platform-parent/microservice-platform-nacos-sentinel1/src/main/java/org/platform/modules/abstr/entity/: ResultCode.java
microservice-platform-parent/microservice-platform-nacos-sentinel1/src/main/java/org/platform/modules/bootstrap/: BootstrapApplication.java
microservice-platform-parent/microservice-platform-nacos-sentinel1/src/main/java/org/platform/modules/bootstrap/config/: FeignConfiguration.java
microservice-platform-parent/microservice-platform-nacos-sentinel1/src/main/java/org/platform/modules/sentinel/: SentinelDataSourceNacosWriter.java
microservice-platform-parent/microservice-platform-nacos-sentinel1/src/main/java/org/platform/utils/spring/: SpringBeanFactory.java
microservice-platform-parent/microservice-platform-nacos-sentinel1/src/main/resources/: application.properties
microservice-platform-parent/microservice-platform-nacos-sentinel1/src/main/resources/logging/: logback.xml
microservice-platform-parent/microservice-platform-nacos-sentinel1/src/main/resources/scripts/: rule.json
microservice-platform-parent/microservice-platform-swagger/: pom.xml
microservice-platform-parent/microservice-platform-swagger/src/main/java/org/platform/modules/bootstrap/: BootstrapApplication.java
microservice-platform-parent/microservice-platform-swagger/src/main/resources/: application.properties
microservice-platform-parent/microservice-platform-zuul1/: pom.xml
microservice-platform-parent/microservice-platform-zuul1/src/main/java/org/platform/modules/bootstrap/: BootstrapApplication.java
microservice-platform-parent/microservice-platform-zuul1/src/main/resources/: application-development.properties  application-test.properties  application.properties
microservice-platform-parent/microservice-platform-zuul1/src/main/resources/scripts/: killservice.sh
(+23 files in other folders)
