spring.profiles.active=development

spring.application.name=microservice-platform-swagger

spring.aop.proxy-target-class=true

spring.mvc.view.prefix=/  
spring.mvc.view.suffix=.jsp  
  
spring.http.encoding.force=true
spring.jackson.time-zone=GMT+8
spring.mvc.favicon.enabled=false
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/**,/v1.0.0/**
spring.resources.chain.strategy.fixed.version=v1.0.0

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=eureka
spring.security.user.password=eureka
spring.security.user.roles=USER

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8889
server.servlet.context-path=/microservice-platform-swagger
server.tomcat.max-threads=200
server.connection-timeout=5s
server.max-http-header-size=8KB
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-post-size=2MB
server.ssl.enabled=false
server.ssl.protocol=TLS
server.ssl.key-store-password=my_password
server.ssl.key-store-type=keystore_type
server.ssl.key-alias=tomcat
server.error.whitelabel.enabled=true
server.error.path=/error
server.error.include-exception=true
server.error.include-stacktrace=always
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

#logging.config=classpath:logging/logback.xml
logging.level.org.springframework.web=INFO
