#Data Source Configuration
datasource.type=com.alibaba.druid.pool.DruidDataSource

datasource.master.driverClassName=org.sqlite.JDBC
datasource.master.url=jdbc:sqlite:database/dac-master.db
datasource.master.username=
datasource.master.password=
datasource.master.initialSize=10
datasource.master.maxActive=50
datasource.master.maxIdle=20
datasource.master.minIdle=5
datasource.master.maxWait=60000
datasource.master.defaultAutoCommit=true
datasource.master.timeBetweenEvictionRunsMillis=60000
datasource.master.minEvictableIdleTimeMillis=300000
#datasource.master.validationQuery=SELECT 1 FROM DUAL
datasource.master.testWhileIdle=true
datasource.master.testOnBorrow=false
datasource.master.testOnReturn=false
datasource.master.poolPreparedStatements=false
datasource.master.maxPoolPreparedStatementPerConnectionSize=-1
datasource.master.filters=stat,logback
datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
datasource.master.useGlobalDataSourceStat=true

datasource.slave1.driverClassName=org.sqlite.JDBC
datasource.slave1.url=jdbc:sqlite:database/dac-slave1.db
datasource.slave1.username=
datasource.slave1.password=
datasource.slave1.initialSize=10
datasource.slave1.maxActive=50
datasource.slave1.maxIdle=20
datasource.slave1.minIdle=5
datasource.slave1.maxWait=60000
datasource.slave1.defaultAutoCommit=true
datasource.slave1.timeBetweenEvictionRunsMillis=60000
datasource.slave1.minEvictableIdleTimeMillis=300000
datasource.slave1.testWhileIdle=true
datasource.slave1.testOnBorrow=false
datasource.slave1.testOnReturn=false
datasource.slave1.poolPreparedStatements=false
datasource.slave1.maxPoolPreparedStatementPerConnectionSize=-1
datasource.slave1.filters=stat,logback
datasource.slave1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
datasource.slave1.useGlobalDataSourceStat=true

datasource.slave2.driverClassName=org.sqlite.JDBC
datasource.slave2.url=jdbc:sqlite:database/dac-slave2.db
datasource.slave2.username=
datasource.slave2.password=
datasource.slave2.initialSize=10
datasource.slave2.maxActive=50
datasource.slave2.maxIdle=20
datasource.slave2.minIdle=5
datasource.slave2.maxWait=60000
datasource.slave2.defaultAutoCommit=true
datasource.slave2.timeBetweenEvictionRunsMillis=60000
datasource.slave2.minEvictableIdleTimeMillis=300000
datasource.slave2.testWhileIdle=true
datasource.slave2.testOnBorrow=false
datasource.slave2.testOnReturn=false
datasource.slave2.poolPreparedStatements=false
datasource.slave2.maxPoolPreparedStatementPerConnectionSize=-1
datasource.slave2.filters=stat,logback
datasource.slave2.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
datasource.slave2.useGlobalDataSourceStat=true

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848